{
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "bitset": "cpp"
    }
}